# stryker-playground

./: .gitignore  404.html  README.md
src/Stryker.Core.Common/: FilePathUtils.cs  FilePattern.cs  Stryker.Core.Common.csproj  SyntaxHelper.cs
src/Stryker.Core.Common/Attributes/: MutatorDescriptionAttribute.cs
src/Stryker.Core.Common/Baseline/Providers/: BaselineProvider.cs
src/Stryker.Core.Common/Helpers/: ITypeHandler.cs  RoslynHelper.cs  TypeBasedStrategy.cs
src/Stryker.Core.Common/InjectedHelpers/: CodeInjection.cs  MutantControl.cs
src/Stryker.Core.Common/Instrumentation/: AccessorExpressionToBodyEngine.cs  AnonymousFunctionExpressionToBodyEngine.cs  BaseEngine.cs  ConditionalInstrumentationEngine.cs  DefaultInitializationEngine.cs  EndingReturnEngine.cs  ExpressionMethodToBodyEngine.cs  IInstrumentCode.cs  IfInstrumentationEngine.cs  LocalFunctionExpressionToBodyEngine.cs  PropertyExpressionToBodyEngine.cs  StaticInitializerMarkerEngine.cs  StaticInstrumentationEngine.cs
src/Stryker.Core.Common/Logging/: ApplicationLogging.cs
src/Stryker.Core.Common/Mutants/: BaseMutantOrchestrator.cs  CsharpMutantOrchestrator.cs  ITestGuids.cs  Mutant.cs  MutantInfo.cs  MutantPlacer.cs  MutantStatus.cs  Mutation.cs  MutationContext.cs  MutationStore.cs  TestDescription.cs  TestGuidsList.cs  TestSet.cs  WrappedGuidsEnumeration.cs
src/Stryker.Core.Common/Mutants/CsharpNodeOrchestrators/: AccessorSyntaxOrchestrator.cs  AnonymousFunctionExpressionOrchestrator.cs  ArrayInitializerOrchestrator.cs  AssignmentStatementOrchestrator.cs  BaseMethodDeclarationOrchestrator.cs  BlockOrchestrator.cs  DontMutateOrchestrator.cs  ExpressionSpecificOrchestrator.cs  INodeMutator.cs  LocalDeclarationOrchestrator.cs  LocalFunctionStatementOrchestrator.cs  NodeSpecificOrchestrator.cs  PrefixUnaryExpressionOrchestrator.cs  (+6 more)
src/Stryker.Core.Common/Mutators/: ArrayCreationMutator.cs  AssignmentStatementMutator.cs  BinaryExpressionMutator.cs  BlockMutator.cs  BooleanMutator.cs  CheckedMutator.cs  IMutator.cs  InitializerMutator.cs  InterpolatedStringMutator.cs  IsPatternExpressionMutator.cs  LinqMutator.cs  MathMutator.cs  MutationLevel.cs  Mutator.cs  MutatorBase.cs  NegateConditionMutator.cs  NullCoalescingExpressionMutator.cs  ObjectCreationMutator.cs  PatternMutatorBase.cs  PostfixUnaryMutator.cs  PrefixUnaryMutator.cs  StatementMutator.cs  StringEmptyMutator.cs  StringMutator.cs  SwitchExpressionMutator.cs
src/Stryker.Core.Common/Options/: LogOptions.cs  OptimizationModes.cs  ReportType.cs  StrykerOptions.cs  Tresholds.cs
src/Stryker.Core.Common/ProjectComponents/: FolderComposite.cs  Health.cs  IFileLeaf.cs  IProjectComponentsExtension.cs  ProjectComponent.cs  ProjectComponentsExtensions.cs  Solution.cs
src/Stryker.Core.Common/Reporters/: FilteredMutantsLogger.cs  IReporter.cs  Reporter.cs
src/Stryker.Playground.Domain/: PlatformUtil.cs  ProjectComponentBuilder.cs  Stryker.Playground.Domain.csproj
src/Stryker.Playground.Domain/Compiler/: IRoslynCompiler.cs
src/Stryker.Playground.Domain/Compiling/: CompilationInput.cs  CompilationResult.cs  IPlaygroundCompiler.cs  MutantCompilationResult.cs  PlaygroundCompiler.cs
src/Stryker.Playground.Domain/Reporters/: HtmlReportBuilder.cs  mutation-report.html
src/Stryker.Playground.Domain/TestRunner/: ITestRunner.cs
src/Stryker.Playground.Domain/TestRunners/: ITestRunner.cs  NUnitTestListener.cs  TestRunResult.cs  TestRunner.cs
src/Stryker.Playground.WebAssembly/: Dockerfile  MainLayout.razor  PageExtensions.cs  PlaygroundConstants.cs  Program.cs  Stryker.Playground.WebAssembly.csproj  XTermExtensions.cs  _Imports.razor
src/Stryker.Playground.WebAssembly/Github/: GistData.cs  GistFile.cs
src/Stryker.Playground.WebAssembly/Pages/: Playground.razor  Playground.razor.cs
src/Stryker.Playground.WebAssembly/Properties/: launchSettings.json
src/Stryker.Playground.WebAssembly/Services/: BrowserResizeService.cs
src/Stryker.Playground.WebAssembly/wwwroot/: 404.html  index.html
(+113 files in other folders)
