<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0-1.final" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="nunitlite.dll">
            <HintPath>lib\nunitlite.dll</HintPath>
        </Reference>

        <Reference Include="nunit.framework.dll">
            <HintPath>lib\nunit.framework.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stryker.Core.Common\Stryker.Core.Common.csproj" />
    </ItemGroup>

</Project>
