<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Glob" Version="3.2.0-alpha.36" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0-1.final" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="InjectedHelpers\MutantControl.cs" />
        <EmbeddedResource Include="InjectedHelpers\Coverage\MutantContext.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="InjectedHelpers\Coverage\MutantContext.cs" />
        <Compile Remove="InjectedHelpers\MutantControl.cs" />
    </ItemGroup>

</Project>
